import React from 'react';
import {
    TouchableWithoutFeedback,
    StyleSheet,
    Modal,
    View,
    Platform,
    Text,
    Button,
    TouchableOpacity,
    Alert,
    FlatList
} from 'react-native';

class DropDownPicker extends React.Component {
    constructor() {
        super();
        this.state = {
            // labels: this.props.lableData,
            // setArray:this.props.array
        };
    }

    renderPicker = ({ item }) => {
        // console.log('.............', item);
        // item.Obj_desc
        let lable = this.props.lable
        return (
            <TouchableOpacity style={{ flex: 1, margin: 10, }}
                onPress={() => this.props.selectedValue(item)}
            >
                <Text>{eval('item.' + lable)}</Text>
            </TouchableOpacity>
        )
    }

    render() {
        return (
            <View style={styles.MainContainer}>
                <Modal
                    visible={this.props.visible}
                    transparent={true}
                    animationType={'slide'}
                    onRequestClose={this.props.onRequestClose}>
                    <View
                        style={{ flex: 1, alignItems: 'center', justifyContent: 'flex-end', backgroundColor: 'rgba(0,0,0,0.5)' }}>
                        <View style={{ flex: 0.6, width: '100%' }}>
                            <TouchableOpacity style={{ flex: 1 }}
                                onPress={() => this.props.touchOut()}
                            >

                            </TouchableOpacity>
                        </View>
                        <View style={styles.Alert_Main_View}>
                            <View style={{ flex: 0.8 }}>
                                <TouchableOpacity style={{ height: 2, width: '30%', backgroundColor: 'red', alignSelf: 'center', top: 10 }}
                                    onPress={() => this.props.touchOut()}
                                />
                                <FlatList style={{ marginTop: 25 }}
                                    data={this.props.dataArray}
                                    renderItem={this.renderPicker}
                                    keyExtractor={(item, index) => index.toString()}
                                />
                            </View>
                            <TouchableOpacity style={{ borderTopColor: '#FF0000', borderTopWidth: 1, flex: 0.2, width: '100%', justifyContent: 'center', alignItems: 'center' }}
                                onPress={() => this.props.touchOut()}
                            >
                                <Text>Cancel</Text>
                            </TouchableOpacity>
                        </View>
                    </View>
                </Modal>
            </View>
        );
    }
}

const styles = StyleSheet.create({
    MainContainer: {
        position: 'absolute',
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: 'red',
    },

    Alert_Main_View: {
        backgroundColor: '#fff',
        flex: 0.4,
        width: '100%',
        borderTopRightRadius: 20,
        borderTopLeftRadius: 20
    },
});

export default DropDownPicker;




 <DropDownPicker
                                visible={this.state.isExpType}
                                onRequestClose={() => this.setState({ isExpType: false })}
                                touchOut={() => this.setState({ isExpType: false })}
                                dataArray={this.state.expTypeArray}
                                selectedValue={(item) => this.setExpType(item)}
                                lable={'name'}
                            />
