import React from 'react';
import { StyleSheet, Text, View, StatusBar, FlatList, Dimensions, Animated, Image, findNodeHandle, TouchableOpacity } from 'react-native';

const { width, height } = Dimensions.get('screen')

const images = {
  man:
    'https://images.pexels.com/photos/3147528/pexels-photo-3147528.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500',
  women:
    'https://images.pexels.com/photos/2552130/pexels-photo-2552130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500',
  kids:
    'https://images.pexels.com/photos/5080167/pexels-photo-5080167.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500',
  skullcandy:
    'https://images.pexels.com/photos/5602879/pexels-photo-5602879.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500',
  help:
    'https://images.pexels.com/photos/2552130/pexels-photo-2552130.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500',
};
const data = Object.keys(images).map((i) => ({
  key: i,
  title: i,
  image: images[i],
  ref: React.createRef()
}));

const Tab = React.forwardRef(({ item, onItemPress }, ref) => {
  return (
    <TouchableOpacity onItemPress={onItemPress}>
      <View ref={ref}>
        <Text style={{ color: 'white', fontSize: 84 / data.length, fontWeight: '800', textTransform: 'uppercase' }}>{item.title}</Text>
      </View>
    </TouchableOpacity>
  )
})

const Indicator = ({ measures, scrollX }) => {
  const inputRange = data.map((_, i) => i * width);
  const indicatorWidh = scrollX.interpolate({
    inputRange,
    outputRange: [1, 0, 1, 1, 1] //measures.map((info) => info.width, 0)
  })
  const translateX = scrollX.interpolate({
    inputRange,
    outputRange: [1, 0, 1, 1, 1]//measures.map((measure) => measure.x, 0)
  })
  return (
    <Animated.View
      style={{
        position: 'absolute', height: 4, width: measures[0].width, left: measures[0].x, backgroundColor: 'red', bottom: -10,
        // transform: [{
        //   translateX
        // }]
      }}
    />
  )
}

// const Indicator = () => {
//   return (
//     <View style={{ position: 'absolute', height: 5, width: 100, backgroundColor: 'red' }} />
//   )
// }

const Tabs = ({ data, scrollX, onItemPress }) => {
  const [measures, setMeasures] = React.useState([]);
  const containerRef = React.useRef();
  React.useEffect(() => {
    let m = [];
    data.map((item) => {
      item.ref.current.measureLayout(
        containerRef.current,
        (x, y, width, height) => {
          m.push({
            x, y, width, height
          })
          if (m.lenth === data.lenth) {
            setMeasures(m)
          }
        }
      )
    })
  }, [])
  console.log('', measures)
  return (
    <View style={{ position: 'absolute', top: 100, width, }}>
      <View ref={containerRef} style={{ justifyContent: 'space-evenly', flex: 1, flexDirection: 'row' }}>
        {data.map((item, index) => {
          return <Tab key={item.key} item={item} ref={item.ref} onItemPress={() => onItemPress(index)} />
        })}
      </View>
      {measures.length > 0 &&
        <Indicator measures={measures} scrollX={scrollX} />
      }

    </View>
  )
}

export default function App() {
  const scrollX = React.useRef(new Animated.Value(0)).current;
  const ref = React.useRef()
  const onItemPress = React.useCallback(itemIndex => {
    ref?.current?.scrollToOffset({
      offset: itemIndex * width
    })
  })


  return (
    <View style={styles.container}>
      <StatusBar hidden />
      <Animated.FlatList
        ref={ref}
        data={data}
        keyExtractor={item => item.key}
        horizontal
        showsHorizontalScrollIndicator={false}
        pagingEnabled
        onScroll={Animated.event(
          [{ nativeEvent: { contentOffset: { x: scrollX } } }],
          { useNativeDriver: false }
        )}
        bounces={false}
        renderItem={({ item }) => {
          return (
            <View style={{ width, height }}>
              <Image
                style={{ flex: 1, resizeMode: 'cover' }}
                source={{ uri: item.image }}
              />
              <View style={[StyleSheet.absoluteFillObject, { backgroundColor: 'rgba(0,0,0,0.3)' }]} />
            </View>
          )
        }}
      />
      <Tabs scrollX={scrollX} data={data} onItemPress={onItemPress} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
